[SERVICE]
    flush            1
    log_Level        info
    daemon           off
    parsers_File     parsers.conf
    http_server      on
    http_listen      0.0.0.0
    http_port        2020
    storage.metrics  on

[INPUT]
    name             forward

[OUTPUT]
    name             es
    match            *
    http_user        beats_system     
    http_passwd      YTMuflpYjXL5MohP1tyq
    host             es01
    port             9200
    logstash_format  on
    replace_dots     on
    retry_limit      false
